{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "channel": "production"
    },
    "ios-testflight": {
      "channel": "preview",
      "distribution": "store",
      "autoIncrement": true
    },
    "ios-simulator": {
      "channel": "preview",
      "ios": { "simulator": true }
    }
  }
}
